# Attach CORS headers only if it's an origin we trust ($cors was mapped from a trusted origin if not empty)
if ($statics_cors != "") {
  add_header 'Access-Control-Allow-Origin' "$statics_cors" always;
  add_header 'Access-Control-Allow-Credentials' 'false' always;
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Requested-With' always;
}