# shouldn't need this config if we have a remote storage provider

# we clear this file after copying it to the container when nginx is no longer hosting media (on
# prod)
# - TODO: would be better to be using a remote storage provider on preprod as well to replicate prod
#   behavior
location /user-media/ {
  include /etc/nginx/conf.d/statics.conf;
  client_max_body_size 10M;
}