DJANGO_DEBUG=False
DJANGO_ENV=preprod
DJANGO_IP=django
# use different port to avoid hiding any CORS issues that would occur on prod
STATICS_URL=http://127.0.0.1:81/statics/
MEDIA_URL=http://127.0.0.1:81/user-media/
POSTGRES_HOST=postgres
NGINX_LISTEN_PORT=80
USE_REDIS_CACHE=True
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=library_db
GRAFANA_CLOUD_USERNAME=1596613
# generally don't leave this on in order to keep preprod as close to prod as possible
DISABLE_PREPROD_NONDEBUG_TEMPLATE_CACHING=True
