DJANGO_DEBUG=False
DJANGO_ENV=preprod
DJANGO_IP=django
STATICS_URL=statics/
# django currently just uploads to its own container
MEDIA_URL=user-media/
POSTGRES_HOST=postgres
NGINX_LISTEN_PORT=80
USE_REDIS_CACHE=True
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB_NAME=library_db
GRAFANA_CLOUD_USERNAME=1596613