DJANGO_DEBUG=False
DJANGO_ENV=prod
DJANGO_IP=cshock-library-django.internal
STATICS_URL=https://static.playground.fly-io.cshock.tech/statics/
# false on prod since fly.io only supports 3 containers on free tier (nginx, django, postgres)
USE_REDIS_CACHE=False
USE_WHITENOISE=False
WHITENOISE_KEEP_ONLY_HASHED_FILES=True
# use flycast to support scaling down to zero machines with auto-start since .internal addresses
# don't go through the proxy and go straight to the machine via DNS routing
POSTGRES_HOST=cshock-library-postgres.flycast
POSTGRES_USER=cshock_library_django
POSTGRES_DB_NAME=cshock_library_django
POSTGRES_BASE_USER=postgres
NGINX_LISTEN_PORT=443
CLOUDFLARE_R2_BUCKET_NAME=library-uploadedmedia-prod-f0872b2ae235e467282979821b7df0d8
CLOUDFLARE_R2_API_URL=https://f0872b2ae235e467282979821b7df0d8.r2.cloudflarestorage.com
CLOUDFLARE_R2_CUSTOM_DOMAIN=media-playground-fly-io.cshock.tech
# can't use nested subdomains if want to use free SSL tier for Cloudflare R2
# - note: this technically doesn't do anything since the S3Storage class doesn't use MEDIA_URL
#   internally in File/ImageField.url()
MEDIA_URL=https://media-playground-fly-io.cshock.tech/
